# wf

./: Readme.md  pom.xml
src/main/java/by/epam/wf/testtask/domain/: DomainObject.java  Employee.java
src/main/java/by/epam/wf/testtask/service/: EmployeesDao.java
src/main/java/by/epam/wf/testtask/service/impl/: EmployeesDaoImpl.java
src/main/java/by/epam/wf/testtask/util/: StringUtil.java  XmlUtil.java
src/main/resources/: create-db.sql  insert-data.sql
src/test/java/by/epam/wf/testtask/util/: DBTest.java  StringUtilTest.java  XmlTest.java
src/test/resources/: source.xml
